<!DOCTYPE html>
<html>

<head>
    <title>Flat for Sale</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: rgb(var(--bs-tertiary-color-rgb));
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 2rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
    top: 1rem;
  bottom: 3rem;
  z-index: 10;
  position: absolute;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
/* rtl:begin:ignore */
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}
/* rtl:end:ignore */


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
/* rtl:begin:remove */
.featurette-heading {
  letter-spacing: -.05rem;
}

/* rtl:end:remove */

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}



    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
    }

    @media (min-width: 768px) {
        .bd-placeholder-img-lg {
            font-size: 3.5rem;
        }
    }

    .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
    }

    .bi {
        vertical-align: -.125em;
        fill: currentColor;
    }

    .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
    }

    .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
    }

    .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
    }

    .bd-mode-toggle {
        z-index: 1500;
    }

    .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
    }
</style>

    </head>

<body>
<div class="container-fluid">
<div class="row text-center">
   
    <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm">
            <div class="card-header py-3">
                <h4 class="my-0 fw-normal">2 BHK Flat for Sale - ₹70.0 Lac</h4>
            </div>
            <div class="card-body">

                <h1 class="card-title pricing-card-title">Balaji Mesmero Co-Operative Housing Society Ltd., Pune</h1>
                <div class="row">
                <div class="col-sm-6">
                    <h4>Property Details</h4>
                    <ul class="list-unstyled mt-3 mb-4">
                        <li>Carpet Area <strong>830sqft</strong> ₹8434/sqft</li>
                        <li>Project <strong>Balaji Mesmero</strong></li>
                        <li>Floor <strong>2(Out of 11 Floors)</strong></li>
                        <li>Transaction Type <strong>Resale</strong></li>
                    </ul>
                </div>
                <div class="col-sm-6">
                    <h4></h4>
                    <ul class="list-unstyled mt-3 mb-4">
                        <li>Status <strong>Ready to Move</strong></li>
                        <li>Facing <strong>West</strong></li>
                        <li>Furnished Status <strong>Semi-Furnished</strong></li>
                        <li>Type Of Ownership <strong>Owner</strong></li>
                        <li>Age Of Construction <strong>7 Years</strong></li>
                    </ul>
                </div>
                </div>
<h5>Owner Name: <strong>Ajay Choudhary</strong></h5>
<h5>Contact Number: <strong>+919725291980</strong></h5>
<h5>Address: <strong>B-205, Second Floor, Porwal Road, Nim,balkar Nagar, Kutwal Colony, Near Goodwill 24 and Orchid Hospital, Lohegoan, Pune
- 411047</strong></h5>
<div style="margin-bottom: 10px;">
<a href="https://maps.app.goo.gl/KArpmpRkxKGUaZqY6" class="w-100 btn btn-lg btn-outline-primary">Google Map for direction</a>
</div>
               
              
                <div id="myCarousel" class="carousel slide mb-6" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true"
                            aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="3" aria-label="Slide 4"></button>
                        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="4" aria-label="Slide 5"></button>
                        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="5" aria-label="Slide 6"></button>
                        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="6" aria-label="Slide 7"></button>
                        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="7" aria-label="Slide 8"></button>
                        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="8" aria-label="Slide 9"></button>
                        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="9" aria-label="Slide 10"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg"
                                aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
                                <rect width="100%" height="100%" fill="var(--bs-secondary-color)" />
                            </svg>
                            <div class="container">
                                <div class="carousel-caption text-start" >
                                    <a href="./Hall view 1.jpg" target="_top">
                                    <img src="./Hall view 1.jpg" alt="Hall view 1" width="100%" height="100%" /></a>
                                    <p>Hall view 1</p>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg"
                                aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
                                <rect width="100%" height="100%" fill="var(--bs-secondary-color)" />
                            </svg>
                            <div class="container">                              
                                <div class="carousel-caption">
                                    <a href="./Hall View 2.jpg" target="_top"><img src="./Hall View 2.jpg" alt="Hall view 2" width="100%"
                                            height="100%" /></a>
                                    <p>Hall view 2</p>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"
                                preserveAspectRatio="xMidYMid slice" focusable="false">
                                <rect width="100%" height="100%" fill="var(--bs-secondary-color)" />
                            </svg>
                            <div class="container">
                                <div class="carousel-caption text-end">
                                    <a href="./Path to Bedroom 1.jpg" target="_top">
                                        <img src="./Path to Bedroom 1.jpg" alt="Path to Bedroom 1" width="100%" height="100%" />
                                    </a>
                                    <p>Path to Bedroom 1</p>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg"
                                aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
                                <rect width="100%" height="100%" fill="var(--bs-secondary-color)" />
                            </svg>
                            <div class="container">
                                <div class="carousel-caption text-end">
                                    <a href="./Bedroom 1.jpg" target="_top">
                                    <img src="./Bedroom 1.jpg" alt="Bedroom 1" width="100%" height="100%" />
                                    </a>
                                    <p>Bedroom 1</p>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"
                                preserveAspectRatio="xMidYMid slice" focusable="false">
                                <rect width="100%" height="100%" fill="var(--bs-secondary-color)" />
                            </svg>
                            <div class="container">
                                <div class="carousel-caption text-end">
                                    <a href="./Toliet attached with Bedroom 1.jpg" target="_top">
                                        <img src="./Toliet attached with Bedroom 1.jpg" alt="Toliet attached with Bedroom 1" width="100%"
                                            height="100%" />
                                    </a>
                                    <p>Toliet attached with Bedroom 1</p>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"
                                preserveAspectRatio="xMidYMid slice" focusable="false">
                                <rect width="100%" height="100%" fill="var(--bs-secondary-color)" />
                            </svg>
                            <div class="container">
                                <div class="carousel-caption text-end">
                                    <a href="./Bedroom 2.jpg" target="_top">
                                        <img src="./Bedroom 2.jpg" alt="Balcony" width="100%" height="100%" />
                                    </a>
                                    <p>Bedroom 2</p>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"
                                preserveAspectRatio="xMidYMid slice" focusable="false">
                                <rect width="100%" height="100%" fill="var(--bs-secondary-color)" />
                            </svg>
                            <div class="container">
                                <div class="carousel-caption text-end">
                                    <a href="./Balcony.jpg" target="_top">
                                        <img src="./Balcony.jpg" alt="Balcony" width="100%" height="100%" />
                                    </a>
                                    <p>Balcony</p>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"
                                preserveAspectRatio="xMidYMid slice" focusable="false">
                                <rect width="100%" height="100%" fill="var(--bs-secondary-color)" />
                            </svg>
                            <div class="container">
                                <div class="carousel-caption text-end">
                                    <a href="./Dry Balcony.jpg" target="_top">
                                        <img src="./Dry Balcony.jpg" alt="Dry Balcony" width="100%" height="100%" />
                                    </a>
                                    <p>Dry Balcony</p>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"
                                preserveAspectRatio="xMidYMid slice" focusable="false">
                                <rect width="100%" height="100%" fill="var(--bs-secondary-color)" />
                            </svg>
                            <div class="container">
                                <div class="carousel-caption text-end">
                                    <a href="./Kitchen.jpg" target="_top">
                                        <img src="./Kitchen.jpg" alt="Kitchen" width="100%" height="100%" />
                                    </a>
                                    <p>Kitchen</p>
                                </div>
                            </div>
                        </div>
                    <div class="carousel-item">
                        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"
                            preserveAspectRatio="xMidYMid slice" focusable="false">
                            <rect width="100%" height="100%" fill="var(--bs-secondary-color)" />
                        </svg>
                        <div class="container">
                            <div class="carousel-caption text-end">
                                <a href="./View from enterance.jpg" target="_top">
                                    <img src="./View from enterance.jpg" alt="View from enterance" width="100%" height="100%" />
                                </a>
                                <p>View from enterance</p>
                            </div>
                        </div>
                    </div>
                       
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>



            </div>
        </div>      
    </div>




</div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>